@import "_nullstyle";
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@800&display=swap");

body {
    font-family: "Nunito";
    font-weight: 400;
    color: #1a1a1a;
}
a {
    color: #1a1a1a;
}
h2 {
    font-weight: 800;
    font-size: calc(18px + 10 * (100vw / 1920));
    line-height: 115%;
    max-width: 70%;
}
._conteiner {
    max-width: 992px;
    margin: 0 auto;
}
button {
    transition: 0.4s;
    background-color: rgba(0,0,0,0);
}
button:hover {
    opacity: 0.7;
    transition: 0.4s;
}
.header {
    min-width: 100%;
    background: #fed700;
    padding: 0 15px;
    &__conteiner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 41px 0 0 0;
    }
    &__items {
        display: flex;
        .header__item:not(:last-child) {
            margin-right: 42px;
        }
        .header__item {
            position: relative;
        }
        .inside {
            font-size: 9px;
            display: block;
            background: #01a54e;
            position: absolute;
            top: -5px;
            right: -10px;
            padding: 1px 4px;
            border-radius: 20px;
            border: 2px solid #fed700;
        }
    }
}

.logo {
    display: flex;
    align-items: center;
    &__image {
        margin-right: 17px;
    }
    &__text {
        font-family: "M PLUS Rounded 1c";
        font-weight: 800;
        font-size: 28px;
        line-height: 142%;
    }
}
.search-form {
    position: relative;
    flex: 1 1 auto;
    margin: 0 80px;
    &__input {
        padding: 14px 20px;
        min-width: 100%;
        border-radius: 24px;
    }
    &__image {
        position: absolute;
        right: 20px;
        top: 0;
        bottom: 0;
        margin: auto;
    }
}
.header__burger {
    display: none;
}
.burger-menu {
    width: 100%;
    min-height: 100vh;
    position: absolute;
    background-color: #fff;
    left: 0;
    top: 100px;
    padding: 32px 20px 100px;
    overflow: auto !important;
    transform: scale(0) translate(0, -100px);
    transition: 0.5s;
    z-index: 20;
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__log-in {
        font-size: 16px;
        font-weight: 600;
    }
    &__close {
        position: relative;
        width: 20px;
        height: 20px;
    }
    &__close::before,
    &__close::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1.5px;
        background-color: black;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    &__close::before {
        transform: rotate(-45deg);
    }
    &__close::after {
        transform: rotate(45deg);
    }
    .footer__list {
        margin-top: 21px;
        border-bottom: 1px solid #cfd8dc;
        padding: 0 0 24px 0;
    }
    .footer__li {
        display: flex;
        align-items: center;
        margin: 0 !important;
        .footer__img {
            width: 25px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .footer__link {
        font-size: 16px;
        font-weight: 600;
        color: #1a1a1a;
        opacity: 1;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px 0;
    }
    .footer__list2 {
        margin-top: 24px;
        padding: 0 0 14px 0;
        border-bottom: 1px solid #cfd8dc;
        .footer__link {
            font-size: 16px;
            font-weight: 400;
            padding: 8px 0;
            position: relative;
            overflow: hidden;
            width: fit-content;
        }
        .footer__link::after {
            position: absolute;
            content: "";
            width: 1px;
            height: 1.5px;
            bottom: 0;
            left: -5px;
            background-color: #1a1a1a;
            transition: 0.6s;
            opacity: 0.5;
        }
        .footer__link:hover::after {
            width: 105%;
            height: 1.5px;
            bottom: 0;
            right: -5px;
            background-color: #1a1a1a;
            transition: 0.6s;
        }
    }
}

.last-questions {
    margin-top: 110px;
    display: flex;
    &__image {
        margin-right: 19px;
    }
    &__items {
    }
    &__title {
        font-size: 16px;
        font-weight: 800;
        line-height: 20px;
    }
    &__subtitle {
        color: #7b8e98;
        margin-top: 4px;
        font-size: 14px;
        line-height: 20px;
    }
    &__button {
        margin-top: 12px;
        button {
            padding: 9px 16px;
            border: 1px solid #cfd8dc;
            border-radius: 87px;
            span{
                font-size: 12px;
                line-height: 14px;
            }
        }
    }
}

.burger-menu.active{
    transform: scale(1) translate(0);
    transition: 0.8s;
    top: 0;
}
body.lock{
    overflow: hidden;
}
.catalogs-menu {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 2;
    width: 100%;
    height: 100vh;
    overflow: auto;
    padding: 32px 0;
    transition: 0.6s;
    transform: scale(0);
    .back{
        display: flex;
        align-items: center;
        font-size: 20px;
        line-height: 24px;
        font-weight: 800;
        margin-bottom: 5px;
        margin-left: 20px;
        svg{
            margin-right: 24px;
        }
    }
    .catalogs__el {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 20px;
    }
    .catalogs__el:not(:last-child){
        border-bottom: 1px solid #CFD8DC;
    }
    .catalogs__img {
        margin-right: 20px;
        width: 24px;
    }
    .catalogs__link {
        padding: 14px 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.catalogs-menu.active{
    transform: scale(1) translate(0);
    transition: 0.6s;
}


@media (max-width: 768px) {
    .search-form {
        margin: 0 15px;
    }
}
@media (max-width: 600px) {
    .header {
        .logo__text {
            display: none;
        }
    }
    .search-form {
        margin: 0 15px 0 0;
    }
}
@media (max-width: 490px) {
    .header__items {
        display: none;
    }
    .header__burger {
        display: block;
        width: 25px;
        height: 20px;
        position: relative;
        span {
            position: absolute;
            width: 85%;
            height: 2px;
            background-color: #263238;
            top: 0;
            bottom: 0;
            margin: auto;
            display: block;
        }
    }
    .header__burger::before,
    .header__burger::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background-color: #263238;
    }
    .header__burger::after {
        bottom: 0;
        width: 70%;
    }
}
@media (max-width: 375px) {
    .header__conteiner {
        padding: 20px 0 0 0;
    }
    .search-form {
        display: none;
    }
}
//______MAIN_PAGE_______
.cover-page {
    background-color: #fed700;
    padding: 0 15px;
    &__conteiner {
        display: flex;
        align-items: flex-end;
        padding: 81px 0 0 0;
    }
    &__items {
        margin-right: calc(25px + 70 * (100vw / 1920));
        padding: 0 0 52px 0;
    }
    &__title {
        h1 {
            font-weight: 900;
            font-size: 48px;
            line-height: 108%;
        }
    }
    &__subtitle {
        font-size: 24px;
        line-height: 142%;
        font-weight: 300;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    &__button {
        button {
            padding: 16px 28px;
            display: flex;
            align-items: center;
            border-radius: 60px;
            background-color: #fff;
            span {
                font-size: 20px;
                line-height: 142%;
                margin-right: 16px;
                font-weight: 800;
            }
        }
    }
}
@media (max-width: 768px) {
    .cover-page__conteiner {
        flex-direction: column;
        padding: calc(21px + 60 * (100vw / 768)) 0 0 0;
        .cover-page__items {
            margin: 0;
        }
        .cover-page__image {
            img {
                width: calc(100px + 390 * (100vw / 768));
            }
        }
        .cover-page__title {
            h1 {
                font-size: calc(18px + 30 * (100vw / 768));
            }
        }
    }
}
//_____CATEGORIES__________

.categories {
    padding: 40px 0 20px 0;
    min-width: 100%;
    background-color: #fed700;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &__conteiner {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: space-between;
        box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16);
        border-radius: 20px;
        background-color: #fff;
        padding: 23px 40px;
    }
    &__items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__name {
        margin-top: 20px;
        font-family: 16px;
        font-weight: 800;
        line-height: 20px;
    }
}
.categories::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 80%;
    background-color: white;
    bottom: 0;
    left: -100px;
    border: 100px solid transparent;
    border-top: 0px solid #fed700;
    border-right: 2000px solid #fed700;
}
@media (max-width: 768px) {
    .categories__conteiner {
        flex-wrap: wrap;
        padding: 10px 15px;
    }
    .categories__items {
        flex: 1 1 26%;
        margin: 10px;
    }
}
//_______PRESENT________
.present {
    margin-top: 20px;
    &__conteiner {
        display: flex;
        padding: 0 87px;
        background: #ff8f27;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        .present__fon {
            position: absolute;
            right: -50px;
            top: -130px;
            font-size: 400px;
            font-weight: 900;
            color: #fac942;
            opacity: 0.5;
        }
    }
    &__items {
        padding: 52px 0;
        margin-right: 25px;
    }
    &__title {
        font-size: 47px;
        font-weight: 900;
        line-height: 108%;
    }
    &__subtitle {
        font-size: 28px;
        line-height: 118%;
        font-weight: 600;
        margin-top: 24px;
    }
    &__image {
        padding: 26px 0 0 0;
        width: 412px;
        position: relative;
        z-index: 2;
        align-self: flex-end;
    }
}
@media (max-width: 982px) {
    .present__conteiner {
        padding: 0 15px;
    }
    .present__image {
        padding: 0 0 32% 0;
        flex: 0 1 50%;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .present__items {
        margin: 0;
        flex: 0 1 50%;
    }
}
@media (max-width: 768px) {
    .present__conteiner {
        flex-direction: column;
        padding: 30px 15px 0;
    }
    .present__items,
    .present__image {
        flex: 1 1 100%;
        align-self: center;
    }
    .present__items {
        padding: 0;
        position: relative;
        z-index: 2;
        .present__title {
            font-size: calc(27px + 20 * (100vw / 768));
        }
    }
    .present__image {
        min-height: 200px;
    }
}
//______HITS_____
.hits {
    margin-top: 40px;
    padding: 0 15px;
    &__slider {
        margin-top: 22px;
    }
    &__conteiner {
        position: relative;
    }
}
.slick-arrow {
    font-size: 0;
    position: absolute;
    top: 0px;
    width: 32px;
    height: 32px;
    background: #eceff1;
    border-radius: 50%;
    background-image: url("../../../img/arrow.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.slick-next {
    right: 0;
    transform: rotate(180deg);
}
.slick-prev {
    right: 50px;
}
.slick-track {
    display: flex;
}
.slick-list {
    overflow: hidden;
}
.hits-slider {
    margin: 22px -8px 0;
    &__items {
        display: grid;
        grid-template: minmax(150px, 200px) minmax(40px, 40px) minmax(20px, 20px) minmax(auto, auto) minmax(70px, 70px) / 1fr;
    }
    &__items {
        margin-left: 8px;
    }
    &__image {
        position: relative;
        z-index: 1;
        svg {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            z-index: 2;
            transition: 0.4s;
        }
        .heart.active{
            path{
                fill: #FED700;
                transition: 0.4s;
            }
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
            z-index: 1;
        }
    }
    &__stock {
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        background: #f44336;
        border-radius: 20px;
        padding: 2px 8px;
        font-size: 16px;
        font-weight: 800;
        display: block;
        z-index: 2;
    }
    &__news {
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        background: #03a9f4;
        border-radius: 20px;
        padding: 2px 8px;
        font-size: 16px;
        font-weight: 800;
        line-height: 20px;
        display: block;
        z-index: 2;
    }
    &__prise {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        z-index: 2;
        .hits-slider__prise__before {
            font-size: 12px;
            line-height: 14px;
            font-weight: 600;
            text-decoration: line-through;
        }
        .hits-slider__prise__after {
            font-size: 20px;
            line-height: 24px;
            font-weight: 800;
            color: #f44336;
        }
        .hits-slider__prise__now {
            font-size: 20px;
            line-height: 24px;
            font-weight: 800;
        }
    }
    &__numbers {
        color: #7b8e98;
        font-size: 12px;
        line-height: 14px;
    }
    &__name {
        font-size: 16px;
        font-weight: 600;
        line-height: 142%;
        padding: 0 0 5px 0;
    }
    &__buttons {
        button {
            padding: 10px 18px;
            background: #fed700;
            border-radius: 55px;
            span {
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
            }
        }
    }
}
//___________SETS________
.sets {
    padding: 0 15px;
    margin-top: 20px;
    &__conteiner {
        display: flex;
        justify-content: space-between;
    }
    &__items {
        display: flex;
        justify-content: flex-end;
        background: #24b5be;
        border-radius: 20px;
        width: 488px;
        position: relative;
        overflow: hidden;
        margin-top: 20px;
    }
    &__items:not(:last-child) {
        background: #d8a217;
        border-radius: 20px;
    }
    &__items::after {
        position: absolute;
        content: "";
        right: -48%;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        height: 180%;
        border-radius: 50%;
        background-color: #fed700;
    }
    &__items:not(:first-child)::after {
        background: rgba(255, 255, 255, 0.3);
    }
    &__item {
        color: white;
        align-self: center;
        position: absolute;
        width: 60%;
        left: 0;
        padding: 0 0 0 42px;
        z-index: 3;
    }
    &__title {
        font-size: 32px;
        line-height: 90%;
        font-weight: 800;
    }
    &__subtitle {
        font-size: 20px;
        line-height: 111%;
        font-weight: 600;
        margin-top: 8px;
    }
    &__prise {
        font-size: 28px;
        line-height: 120%;
        font-weight: 800;
        margin-top: 20px;
    }
    &__image {
        position: relative;
        z-index: 2;
        align-self: flex-end;
    }
}
@media (max-width: 1015px) {
    .sets__conteiner {
        flex-direction: column;
    }
    .sets__items {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .sets__item {
        padding: 40px 15px 0 15px;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
}
//_____________SELL_______
.sell {
    margin-top: 40px;
    padding: 0 15px;
    &__conteiner {
        position: relative;
    }
    &__title {
    }
    &__slider {
        margin: 20px -4px 0;
    }
    &__items {
    }
    &__image {
        position: relative;
        padding: 0 0 97% 0;
        margin: 4px;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__name {
        margin-top: 16px;
        font-size: 20px;
        font-weight: 800;
        line-height: 115%;
    }
}
@media (max-width: 768px) {
    .sell__name {
        font-size: 16px;
    }
}
//_______NEWS______
.news {
    margin-top: 40px;
    padding: 0 15px;
    &__conteiner {
        position: relative;
    }
    &__title {
    }
    &__slider {
        margin: 20px -5px 0;
    }
    &__items {
        margin: 5px;
    }
    &__image {
        position: relative;
        padding: 0 0 50% 0;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__date {
        display: flex;
        align-items: center;
        color: #7b8e98;
        font-size: 12px;
        line-height: 111%;
        margin-top: 16px;
        svg {
            margin-right: 6px;
        }
    }
    &__name {
        margin-top: 6px;
        font-size: 16px;
        line-height: 20px;
        font-weight: 800;
    }
}
//_____REVIEW________________
.review {
    margin-top: 40px;
    padding: 0 15px;
    &__conteiner {
        position: relative;
    }
    &__title {
    }
    &__slider {
        margin: 20px -5px 0;
    }
    &__items {
        display: flex;
        flex-direction: column;
        margin: 5px;
    }
}
.card-product {
    display: flex;
    align-items: center;
    &__image {
        margin-right: 24px;
        position: relative;
        padding: 0 0 24% 0;
        flex: 0 1 30%;
        min-height: 80px;
        min-width: 80px;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__items {
        display: flex;
        flex-direction: column;
    }
    &__title {
        font-size: 16px;
        font-weight: 800;
        line-height: 120%;
    }
    &__reiting {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
        svg:not(:last-child) {
            margin-right: 8px;
        }
    }
    &__button {
        button {
            display: flex;
            align-items: center;
            padding: 8px 15px;
            border: 1px solid #cfd8dc;
            border-radius: 87px;
            span {
                margin-right: 13px;
            }
        }
    }
}
.card-review {
    margin-top: 43px;
    &__title {
    }
    &__name {
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        margin-right: 8px;
    }
    &__date {
        color: #7b8e98;
        font-size: 14px;
        line-height: 20px;
    }
    &__subtitle {
        margin-top: 8px;
        font-size: 12px;
        line-height: 14px;
        color: #7b8e98;
    }
    &__text {
        margin-top: 16px;
        font-size: 14px;
        line-height: 20px;
    }
    &__image {
        margin-top: 20px;
    }
}
//________QUETIONS___
.quetions {
    margin-top: 100px;
    background-color: #fed700;
    overflow: hidden;
    position: relative;
    padding: 0 15px 80px;
    &__conteiner {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 0 23px 0;
    }
    &__items {
        width: 320px;
        position: relative;
        z-index: 2;
        padding: 20px 0 0 0;
    }
    &__title {
        font-size: 36px;
        font-weight: 900;
        line-height: 120%;
        span {
            font-size: 40px;
        }
    }
    &__subtitle {
        margin-top: 16px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;
    }
    &__form {
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        input {
            margin-top: 8px;
            padding: 14px 16px;
            background: #ffffff;
            border-radius: 12px;
            color: #7b8e98;
        }
        input::placeholder {
            color: #7b8e98;
        }
        button {
            margin-top: 24px;
            padding: 14px 24px;
            background: #ffffff;
            border-radius: 87px;
            width: fit-content;
            span {
                font-size: 16px;
                font-weight: 800;
            }
        }
    }
    &__image {
        img {
            margin-bottom: -115px;
        }
    }
}
.quetions::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    content: "";
    position: absolute;
    background-color: #fed700;
    top: 0px;
    left: -100px;
    border: 100px solid transparent;
    border-top: 0px solid white;
    border-right: 2000px solid white;
}
@media (max-width: 820px) {
    .quetions__image {
        margin-left: 15px;
        img {
            width: calc(60px + 400 * (100vw / 820));
        }
    }
}
@media (max-width: 768px) {
    .quetions__conteiner {
        flex-direction: column;
        align-items: flex-start;
    }
    .quetions__image {
        margin: 0;
        margin-top: 20px;
        align-self: center;
        img {
            width: 100%;
        }
    }
    .quetions__items {
        width: 100% !important;
        input {
            max-width: 500px;
            width: 100%;
        }
    }
}
//________FOOTER___
.footer {
    padding: 50px 15px 88px;
    background-color: #fed700;
    &__conteiner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo__logo {
        display: flex;
        align-items: center;
    }
    &__logo__text {
        font-size: 9px;
        line-height: 12px;
        margin-top: 25px;
        width: 180px;
    }
    &__list {
    }
    &__li {
        font-size: 12px;
        font-weight: 600;
        line-height: 14px;
    }
    &__li:not(:last-child) {
        margin-bottom: 20px;
    }
    &__link {
        opacity: 0.6;
    }
    &__link:hover {
        opacity: 1;
    }
}
.our-contacts {
    display: flex;
    flex-direction: column;
    &__title {
        font-size: 16px;
        font-weight: 800;
        line-height: 20px;
    }
    a:hover {
        opacity: 0.6;
    }
    &__tell {
        margin-top: 20px;
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
    }
    &__mail {
        margin-top: 4px;
        font-size: 14px;
        line-height: 20px;
    }
    &__social {
        margin-top: 12px;
        display: flex;
        svg {
            cursor: pointer;
        }
        svg:not(:last-child) {
            margin-right: 14px;
        }
        svg:hover {
            opacity: 0.6;
        }
    }
}
@media (max-width: 690px) {
    .footer {
        padding: 50px 15px;
        &__conteiner {
            flex-wrap: wrap;
            .footer__logo {
                flex: 0 1 40%;
                margin-right: 20px;
            }
            .footer__list {
                flex: 0 1 20%;
                li {
                    white-space: nowrap;
                }
            }
            .our-contacts {
                margin-top: 30px;
            }
        }
    }
}
@media (max-width: 420px) {
    .our-contacts {
        margin-left: 20px;
    }
}
@media (max-width: 340px) {
    .footer__conteiner {
        flex-direction: column;
        align-items: flex-start;
        .footer__list {
            margin-top: 20px;
        }
        .our-contacts {
            margin: 20px 0 0 0;
        }
    }
}
